COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=tul_omekadev
DOCKER_IMAGE_VERSION=2.4-alpine
# This is the image name we push to, not pull from.
IMAGE="tulibraries/tul_omeka-s"
PROJECT_NAME=tul_omeka-s
MAIL_SERVER_NAME="gmail.com"
MAIL_SERVER="smtp.gmail.com"
MAIL_ADDRESS="templelibraries@gmail.com"
MAIL_PASSWORD="CHANGEME"
