COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=tul_omekadev
DOCKER_IMAGE_VERSION=0.4.11
IMAGE="tulibraries/tul_omeka-s"
PROJECT_NAME=tul_omeka-s
MAIL_SERVER_NAME="gmail.com"
MAIL_SERVER="smtp.gmail.com"
MAIL_ADDRESS="templelibraries@gmail.com"
MAIL_PASSWORD="CHANGEME"
